This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            568 strings with 5879 characters,
and the built_in function-call counts, 4021 in all, are:
= -- 383
> -- 181
< -- 1
+ -- 73
- -- 58
* -- 221
:= -- 681
add.period$ -- 46
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 136
empty$ -- 353
format.name$ -- 58
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 78
num.names$ -- 30
pop$ -- 114
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 173
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 158
