\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{main}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Single Event Stream}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\unhbox \voidb@x \hbox {\sf  PBE-2}\xspace  : Approximation Without Buffering}{1}{subsection.3.1}}
\newlabel{pla}{{3.1}{1}{\pbeb : Approximation Without Buffering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple/Mixed Events Stream}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{1}{section.5}}
\newlabel{extension}{{5}{1}{Extension}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{1}{section.6}}
\newlabel{experiment}{{6}{1}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{1}{section.7}}
\newlabel{related}{{7}{1}{Related works}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}}
\newlabel{conclusion}{{8}{1}{Conclusion}{section.8}{}}
\@LN@col{2}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
