\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaplan2010users}
\citation{kietzmann2011social}
\citation{aichner2015measuring}
\citation{gamestatista}
\citation{sina_weibo_stats,expandedramblings,statista,domo}
\citation{zephoria,domo,statista,expandedramblings}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Relevant Social Media\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:social_media_list}{{1}{1}{List of Relevant Social Media\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Social media sites and number of users (in millions). \relax }}{1}{table.caption.4}}
\newlabel{table:users}{{2}{1}{Social media sites and number of users (in millions). \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Social media sites and media units created per day (in millions). \relax }}{1}{table.caption.5}}
\newlabel{table:media_units}{{3}{1}{Social media sites and media units created per day (in millions). \relax }{table.caption.5}{}}
\citation{youtube_stats}
\citation{tweets_images}
\citation{info2007top,dayarathna2016data}
\citation{frachtenberg2011high}
\citation{frachtenberg2011high}
\citation{facebook_support}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{aichner2015measuring}{{1}{}{{}}{{}}}
\bibcite{facebook_support}{{2}{}{{}}{{}}}
\bibcite{dayarathna2016data}{{3}{}{{}}{{}}}
\bibcite{domo}{{4}{}{{}}{{}}}
\bibcite{expandedramblings}{{5}{}{{}}{{}}}
\bibcite{frachtenberg2011high}{{6}{}{{}}{{}}}
\bibcite{info2007top}{{7}{}{{}}{{}}}
\bibcite{youtube_stats}{{8}{}{{}}{{}}}
\bibcite{kaplan2010users}{{9}{}{{}}{{}}}
\bibcite{kietzmann2011social}{{10}{}{{}}{{}}}
\bibcite{sina_weibo_stats}{{11}{}{{}}{{}}}
\bibcite{gamestatista}{{12}{}{{}}{{}}}
\bibcite{statista}{{13}{}{{}}{{}}}
\bibcite{tweets_images}{{14}{}{{}}{{}}}
\bibcite{zephoria}{{15}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Youtube:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Twitter:}{2}{section*.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B.}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Non availability of good free APIs:}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{API call limit:}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Scraping Technology:}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Legal Terms and Conditions:}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{IP block while scraping:}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Missing link metadata: }{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.19}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
